<?php
// $Id: belgium_56_1.cif,v 1.2.2.4 2008-11-03 21:33:50 islandusurper Exp $

function belgium_install() {
  db_query("INSERT INTO {uc_countries} VALUES ('056', 'Belgium', 'BE', 'BEL', 1)");

  // Make the entries in the zones table.
  db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES "
          ."(056, 'AN', 'Antwerpen'),"
          ."(056, 'LG', 'Limburg'),"
          ."(056, 'OV', 'Oost-Vlaanderen'),"
          ."(056, 'VB', 'Vlaams-Brabant'),"
          ."(056, 'WV', 'West-Vlaanderen'),"
          ."(056, 'BW', 'Waals-Brabant'),"
          ."(056, 'HT', 'Henegouwen'),"
          ."(056, 'LB', 'Luik'),"
          ."(056, 'LU', 'Luxemburg'),"
          ."(056, 'NM', 'Namen')" );

  uc_set_address_format(56, "!company\n!first_name !last_name\n!street\n!postal_code !city\n!country_name_if");
}

function belgium_update($version) {
}

function belgium_uninstall() {
}
