<?php

function nigeria_install() {
  db_query("INSERT INTO {uc_countries} VALUES ('566', 'Nigeria', 'NG', 'NGA', 1)");

  // Make the entries in the zones table.
  db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES "
      ."(566, 'AB', 'Abia'),"
      ."(566, 'AD', 'Adamawa'),"
      ."(566, 'AK', 'Akwa Ibom'),"
      ."(566, 'AN', 'Anambra'),"
      ."(566, 'BA', 'Bauchi'),"
      ."(566, 'BY', 'Bayelsa'),"
      ."(566, 'BN', 'Benue'),"
      ."(566, 'BO', 'Borno'),"
      ."(566, 'CR', 'Cross River'),"
      ."(566, 'DT', 'Delta'),"
      ."(566, 'EB', 'Ebonyi'),"
      ."(566, 'ED', 'Edo'),"
      ."(566, 'EK', 'Ekiti'),"
      ."(566, 'EN', 'Enugu'),"
      ."(566, 'FC', 'FCT - Abuja'),"
      ."(566, 'GB', 'Gombe'),"
      ."(566, 'IM', 'Imo'),"
      ."(566, 'JG', 'Jigawa'),"
      ."(566, 'KD', 'Kaduna'),"
      ."(566, 'KN', 'Kano'),"
      ."(566, 'KT', 'Katsina'),"
      ."(566, 'KB', 'Kebbi'),"
      ."(566, 'KG', 'Kogi'),"
      ."(566, 'KW', 'Kwara'),"
      ."(566, 'LA', 'Lagos'),"
      ."(566, 'NS', 'Nassarawa'),"
      ."(566, 'NG', 'Niger'),"
      ."(566, 'OG', 'Ogun'),"
      ."(566, 'ON', 'Ondo'),"
      ."(566, 'OS', 'Osun'),"
      ."(566, 'OY', 'Oyo'),"
      ."(566, 'PL', 'Plateau'),"
      ."(566, 'RV', 'Rivers'),"
      ."(566, 'SO', 'Sokoto'),"
      ."(566, 'TB', 'Taraba'),"
      ."(566, 'YB', 'Yobe'),"
      ."(566, 'ZM', 'Zamfara')");

   variable_set('uc_address_format_566',
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city - !postal_code\r\n!zone_code\r\n!country_name_if");
}
