<?php
// $Id: uc_product_kit.install,v 1.1 2007-03-19 22:59:42 rszrama Exp $

function uc_product_kit_install(){
  switch($GLOBALS['db_type']){
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE `uc_product_kits` (
        `nid` mediumint(9) NOT NULL,
        `product_id` mediumint(9) NOT NULL,
        `qty` smallint(6) NOT NULL,
        `data` text NOT NULL
      );");
    break;
    case 'pgsql':
      db_query('CREATE TABLE "uc_product_kits" (
        "nid" mediumint(9) NOT NULL,
        "product_id" mediumint(9) NOT NULL,
        "qty" smallint(6) NOT NULL,
        "data" text NOT NULL
      );');
    break;
  }
}
