<?php
// $Id: uc_reports.install,v 1.4.2.5 2008-11-07 21:13:28 islandusurper Exp $

/**
 * @file
 * Install hooks for uc_report.module.
 */

function uc_reports_install() {
  if ($GLOBALS['db_type'] == 'pgsql') {
    db_query("CREATE OR REPLACE FUNCTION from_unixtime(integer) RETURNS timestamp AS 'SELECT $1::abstime::timestamp without time zone AS result' LANGUAGE 'SQL';");
    db_query("CREATE OR REPLACE FUNCTION unix_timestamp() RETURNS integer AS 'SELECT ROUND(EXTRACT( EPOCH FROM abstime(now()) ))::int4 AS result;' LANGUAGE 'SQL';");
    db_query("CREATE OR REPLACE FUNCTION unix_timestamp(timestamp with time zone) RETURNS integer AS 'SELECT ROUND(EXTRACT( EPOCH FROM ABSTIME($1) ))::int4 AS result;' LANGUAGE 'SQL';");
  }
}

function uc_reports_uninstall() {
  if ($GLOBALS['db_type'] == 'pgsql') {
    db_query("DROP FUNCTION from_unixtime(integer);");
    db_query("DROP FUNCTION unix_timestamp();");
    db_query("DROP FUNCTION unix_timestamp(timestamp with time zone);");
  }
  db_query("DELETE FROM {variable} WHERE name LIKE 'uc_reports_%%'");
}

