<?php
// $Id: uc_stock.install,v 1.6.2.1 2008-07-11 21:41:27 islandusurper Exp $

/**
 * @file
 * The installation file
 */

/**
 * Implementation of hook_schema().
 */

function uc_stock_schema() {
  $schema = array();

  $schema['uc_product_stock'] = array(
      'description' => t('Stock levels for Ubercart products'),
      'fields' => array(
           'sku' => array('description' => t('SKU of a product'), 'type' => 'varchar', 'length' => '255', 'not null' => TRUE),
           'nid' => array('description' => t('Node ID of a product'), 'type' => 'int', 'size' => 'medium', 'not null' => TRUE, 'disp-width' => '9'),
           'active' => array('description' => t(''), 'type' => 'int', 'size' => 'tiny', 'not null' => TRUE, 'default' => 0, 'disp-width' => '2'),
           'stock' => array('description' => t('Level of stock'), 'type' => 'int', 'size' => 'medium', 'not null' => TRUE, 'default' => 0, 'disp-width' => '11'),
           'threshold' => array('description' => t('Threshold level'), 'type' => 'int', 'size' => 'medium', 'not null' => TRUE, 'default' => 0, 'disp-width' => '11')),
      'primary key' => array('sku'),
      'indexes' => array(
           'nid' => array('nid')),
  );
  return $schema;
}

function uc_stock_install() {
  drupal_install_schema('uc_stock');
}

function uc_stock_uninstall() {
  drupal_uninstall_schema('uc_stock');
}